{
    "name": "unigame.unieditortools",
    "references": [
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}