{
    "name": "unigame.unicore.logger",
    "rootNamespace": "",
    "references": [
        "GUID:f9102b80993090e45a1bc10725c1fb27"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.zstring",
            "expression": "",
            "define": "ENABLE_ZSTRING"
        }
    ],
    "noEngineReferences": false
}